spring.datasource.url=jdbc:postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.username=PGUSER
spring.datasource.password=PGPASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
