spring.datasource.url=jdbc:postgresql://containers-us-west-199.railway.app:6917/railway
spring.datasource.username=postgres
spring.datasource.password=lL2Mxju1MeNE2025YzCO
spring.jpa.hibernate.ddl-auto=update
