#spring.datasource.url=jdbc:postgresql://postgres:lL2Mxju1MeNE2025YzCO@containers-us-west-199.railway.app:6917/railway
#spring.datasource.username=some-postgres
#spring.datasource.password=lL2Mxju1MeNE2025YzCO
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
